[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = arduino
upload_port     = COM3
upload_speed    = 115200      ; if sync fails later, try 57600
build_flags = -I lib/scheduler/include

